# qiaoqiao

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/live/release/: output.json
app/src/androidTest/java/com/qiaoqiao/: ExampleInstrumentedTest.java
app/src/dev/res/values/: ic_launcher_background.xml  strings.xml
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses-list.json
app/src/main/assets/tf/: labels.txt
app/src/main/java/com/qiaoqiao/: App.java  MainActivity.java
app/src/main/java/com/qiaoqiao/app/: ActivityScoped.java  App.java  App.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ApplicationModule.java  Consts.kt  ExAppGlideModule.kt  FragmentScoped.java  Key.java  Key.kt  PrefsKeys.java  Values.java
app/src/main/java/com/qiaoqiao/awareness/: AwarenessContract.java  AwarenessModule.java  AwarenessPresenter.java
app/src/main/java/com/qiaoqiao/backend/: BackendComponent.java  BackendModule.java  BackendUtils.java  Google.java  Service.java  Wikipedia.java  WikipediaAPIs.java
app/src/main/java/com/qiaoqiao/binding/: ViewBinding.kt
app/src/main/java/com/qiaoqiao/bus/: EntityClickEvent.java  HistoryItemClickEvent.java  WebLinkInputEvent.java
app/src/main/java/com/qiaoqiao/camera/: CameraComponent.java  CameraContract.java  CameraModule.java  CameraPresenter.java
app/src/main/java/com/qiaoqiao/customtabs/: BrowserFallback.java  CustomTabConfig.kt  CustomTabUtils.java  CustomTabsActivityHelper.java  CustomTabsHelper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/qiaoqiao/database/: HistoryItem.java
app/src/main/java/com/qiaoqiao/detail/: DetailComponent.java  DetailContract.java  DetailModule.java  DetailPresenter.java
app/src/main/java/com/qiaoqiao/ds/: AbstractDsSource.java  Camera.java  DsLoadedCallback.java  DsRepository.java  DsRepositoryComponent.java  DsRepositoryModule.java  DsSource.java  DsType.java  DsUtils.java  Knowledge.java  Local.java  Web.java  Wikipedia.java
app/src/main/java/com/qiaoqiao/history/: HistoryComponent.java  HistoryContract.java  HistoryManager.java  HistoryModule.java  HistoryPresenter.java
app/src/main/java/com/qiaoqiao/home/: Home.java  HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java
app/src/main/java/com/qiaoqiao/keymanager/: Key.java  KeyManagerModule.java
app/src/main/java/com/qiaoqiao/licenses/: Library.java  License.java  Licenses.java  LicensesActivity.kt  LicensesFragment.java  LicensesFragment.kt  LicensesUtils.java  LicensesUtils.kt
app/src/main/res/anim-v21/: trim_end_interpolator.xml  trim_start_interpolator.xml
app/src/main/res/animator/: irrotation.xml  rotation.xml
app/src/main/res/animator-v21/: rotation.xml  trim.xml
app/src/main/res/drawable/: circle_cyan.xml  circle_grey.xml  circle_transparent.xml  divider_drawable.xml  gradient_launcher_background.xml  ic_adjust_vec.xml  ic_animated_loading_pb.xml  ic_animated_loading_small_pb.xml  ic_back_vec.xml  ic_camera_front_vec.xml  ic_camera_rear_vec.xml  ic_capture_button.xml  ic_capture_button_activated.xml  ic_capture_button_normal.xml  ic_crop_rotate_vec.xml  ic_crop_vec.xml  ic_expand_less_vec.xml  ic_expand_more_vec.xml  ic_flash_off_vec.xml  ic_flash_on_vec.xml  ic_from_local_button.xml  ic_from_local_button_activated.xml  ic_from_local_button_normal.xml  ic_from_local_vec.xml  ic_from_videocam_button.xml  ic_from_videocam_button_activated.xml  ic_from_videocam_button_normal.xml  ic_from_web_button.xml  ic_from_web_button_activated.xml  ic_from_web_button_normal.xml  ic_from_web_vec.xml  ic_geosearch_vec.xml  ic_history_vec.xml  ic_knowledge_link_open_vec.xml  ic_loading_pb_group.xml  ic_loading_small_pb_group.xml  ic_place_vec.xml  ic_streetview_vec.xml  ic_touch_app_button.xml  ic_translate_vec.xml  (+21 more)
app/src/main/res/drawable-v21/: ic_animated_loading_pb.xml  ic_animated_loading_small_pb.xml  ic_loading_pb_group.xml  ic_loading_small_pb_group.xml  selector_primary_item_background.xml  selector_round_blue_gray_rectangle_item_background.xml  selector_round_blue_rectangle_item_background.xml  selector_round_brown_rectangle_item_background.xml  selector_round_green_rectangle_item_background.xml  selector_transparent_item_background.xml  selector_transparent_item_circle_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_connect_google.xml  activity_detail.xml  activity_home.xml  activity_licenses.xml  activity_main.xml  activity_map.xml  activity_product_list.xml  activity_settings.xml  activity_splash.xml  activity_streetview.xml  activity_web_link.xml  fragment_confidence_dialog.xml  fragment_crop.xml  fragment_crop_view.xml  fragment_detail.xml  fragment_gplus.xml  fragment_history.xml  fragment_image.xml  fragment_input_web_link.xml  fragment_launch_image.xml  fragment_licenses.xml  fragment_list_vision.xml  fragment_product_list.xml  fragment_snapshot_place_info.xml  fragment_snapshot_places.xml  fragment_stackview_history.xml  fragment_web_link.xml  item_history.xml  item_product_list.xml  item_stackview_history.xml  item_vision_label.xml  item_vision_label_cell.xml  item_vision_landmark.xml  item_vision_landmark_cell.xml  item_vision_logo.xml  item_vision_logo_cell.xml  item_vision_web.xml  item_vision_web_cell.xml  layout_input_web_link.xml  (+9 more)
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/menu/: menu_camera.xml  menu_detail.xml  menu_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  glowpadview_properties.xml  ints.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: drawables.xml  themes.xml
app/src/main/res/xml/: preferences.xml  preferences_camera.xml  preferences_datastore.xml  preferences_permission.xml
app/src/test/java/com/qiaoqiao/: ExampleUnitTest.java
buildtools/: build.gradle  dependencies.gradle  release.gradle
(+347 files in other folders)
