apply from: 'buildtools/build.gradle'
apply from: 'buildtools/release.gradle'
apply from: 'buildtools/dependencies.gradle'


buildscript {
    ext.kotlin_version = project.KOTLIN
    ext.realm = project.REALM
    ext.gradle_version = project.GRADLE
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "io.realm:realm-gradle-plugin:$realm"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

gradle.startParameter.excludedTaskNames += [
        ":app:processLiveDebugGoogleServices",
        ":app:processDevDebugGoogleServices"
]


task clean(type: Delete) {
    delete rootProject.buildDir
}