# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details onLoaded how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx12048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=26.0.0 rc2
SUPPORT=25.3.1

APP_VERSIONCODE=1
APP_VERSIONNAME=v0.1
APP_APPLICATIONID=com.qiaoqiao
APP_DEV_APPLICATIONID=com.qiaoqiao.dev

JAVA_MAX_HEAP_SIZE = 5g

TEST_RUNNER=android.support.test.runner.AndroidJUnitRunner

KOTLIN = 1.1.2-2

