# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details onLoaded how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx12048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

kotlin.incremental=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=1
org.gradle.caching=true

# https://issuetracker.google.com/issues/72750890#comment10
android.enableD8.desugaring=true
android.databinding.enableV2=true

COMPILE_SDK_VERSION = android-27


ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.3
SUPPORT=27.1.0
MULTI_DEX=1.0.3
PLAY_FIRE = 11.8.0

APP_VERSIONCODE=1
APP_VERSIONNAME=v0.1
APP_APPLICATIONID=com.qiaoqiao
APP_DEV_APPLICATIONID=com.qiaoqiao.dev

JAVA_MAX_HEAP_SIZE = 5g

TEST_RUNNER=com.android.test.runner.MultiDexTestRunner

KOTLIN = 1.2.30
REALM = 3.7.2
GRADLE = 3.2.0-alpha04

#For sweet-alert-dialog
VERSION_NAME=1.3
VERSION_CODE=4
GROUP=cn.pedant.sweetalert

POM_DESCRIPTION=SweetAlert for Android, a beautiful and clever alert dialog.
POM_URL=https://github.com/pedant/sweet-alert-dialog
POM_SCM_URL=https://github.com/pedant/sweet-alert-dialog
POM_SCM_CONNECTION=scm:git@github.com:pedant/sweet-alert-dialog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pedant/sweet-alert-dialog.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pedant
POM_DEVELOPER_NAME=Pedant

