allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}


ext {
    //For the cameraview library: https://github.com/google/cameraview
    //Reason: http://blog.csdn.net/adojayfan/article/details/52321868
    compileSdkVersion = Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion = project.ANDROID_BUILD_TOOLS_VERSION
    applicationId = project.APP_APPLICATIONID
    minSdkVersion = project.ANDROID_BUILD_MIN_SDK_VERSION
    targetSdkVersion = project.ANDROID_BUILD_TARGET_SDK_VERSION
    versionName = project.APP_VERSIONNAME
    versionCode = Integer.parseInt(project.APP_VERSIONCODE)
    testInstrumentationRunner = project.TEST_RUNNER
    supportLibraryVersion = project.SUPPORT

    debugStoreFile = "../signing/debug.keystore"
}