allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}


ext {
    bus = "3+"
    dagger = "2+"
    gson = "2.8.0"
    junit = "4.12"
    retrofit = "2.+"
    rxandroid = "2.+"
    easypermissions = "0.4.2"
    multidexVersion = "1.0.2"
    mapsUtilsVersion = "0.5+"
    rxandroidAdapter = "2+"
    appCompatVersion = project.SUPPORT

    //databinding
    dataBinding = ext.gradleVersion

    //Test libs
    testRules = 0.5
    testRunner = 0.5
    espresso = "2.2.2"
    dexmakerVersion = '1.2'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.10.19'

    //Google Service
    httpClientGson = "1.20.0"
    httpClientAndroid = "1.20.0"
    playService = project.PLAY_FIRE
    vision = "v1-rev364-1.23.0"

    //Image, loader, video
    glide = "4.0.0"
    cropper = "2.4.7"
    circleImageView = "2.1.0"

    //Facebook
    shimmer = "0.1.0"

    //Firebase
    firebase = project.PLAY_FIRE

    //Others
    apacheIO = "2.5"
    textDrawable = "1.0.1"

    kotlin = project.KOTLIN


    appDependencies = [
            [configuration: "implementation", dependency: fileTree(dir: 'libs', include: ['*.jar'])],
            [configuration: "compile", dependency: project(':sweet-alert-dialog')],

            //support-lib
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-core-ui", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-media-compat", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "design", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "preference-v7", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "palette-v7", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "multidex", version: multidexVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "cardview-v7", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-fragment", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-core-utils", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "appcompat-v7", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "preference-v7", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "customtabs", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-annotations", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "recyclerview-v7", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-vector-drawable", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "animated-vector-drawable", version: appCompatVersion]],

            //Apache
            [configuration: "implementation", dependency: [group: "commons-io", name: "commons-io", version: apacheIO]],

            //Retrofit
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "retrofit", version: retrofit]],
            [configuration: "implementation", dependency:  [group: "com.squareup.retrofit2", name: "retrofit-mock", version: retrofit]],
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "converter-gson", version: retrofit]],

            //Dagger
            [configuration: "implementation", dependency: [group: "com.google.dagger", name: "dagger", version: dagger]],
            [configuration: "implementation", dependency: [group: "com.google.dagger", name: "dagger-android", version: dagger]],
            [configuration: "implementation", dependency: [group: "com.google.dagger", name: "dagger-android-support", version: dagger]],
            [configuration: "kapt", dependency: [group: "com.google.dagger", name: "dagger-compiler", version: dagger]],
            [configuration: "kapt", dependency: [group: "com.google.dagger", name: "dagger-android-processor", version: dagger]],

            //DataBinding
            [configuration: "kapt", dependency: [group: "com.android.databinding", name: "compiler", version: dataBinding]],

            //Image, loader
            [configuration: "implementation", dependency:[group: "com.github.bumptech.glide", name: "glide", version: glide]],
            [configuration: "kapt", dependency: [group: "com.github.bumptech.glide", name: "compiler", version: glide]],
            [configuration: "implementation", dependency: [group: "de.hdodenhof", name: "circleimageview", version: circleImageView]],

            //Bus
            [configuration: "implementation", dependency: [group: "de.greenrobot", name: "eventbus", version: bus]],

            //Parser
            [configuration: "implementation", dependency: [group: "com.google.code.gson", name: "gson", version: gson]],

            //Permission
            [configuration: "implementation", dependency: [group: "pub.devrel", name: "easypermissions", version: easypermissions]],

            //Util
            [configuration: "implementation", dependency: [group: "com.google.maps.android", name: "android-maps-utils", version: mapsUtilsVersion]],

            //Facebook
            [configuration: "implementation", dependency: [group: "com.facebook.shimmer", name: "shimmer", version: shimmer, ext: 'aar']],

            //Google API, cloud etc.
            [configuration: "implementation", dependency: [group: "com.google.apis", name: "google-api-services-vision", version: vision],
             options      : {
                 exclude module: 'httpclient'
                 exclude group: 'org.json', module: 'json'
                 exclude group: 'org.apache.httpcomponents'
                 exclude group: 'org.apache.httpcomponents', module: 'httpclient'
             }],

            [configuration: "implementation", dependency: [group: "com.google.http-client", name: "google-http-client-gson", version: httpClientGson],
             options      : {
                 exclude module: 'httpclient'
                 exclude group: 'org.json', module: 'json'
                 exclude group: 'org.apache.httpcomponents'
                 exclude group: 'org.apache.httpcomponents', module: 'httpclient'
             }],

            [configuration: "implementation", dependency: [group: "com.google.api-client", name: "google-api-client-android", version: httpClientAndroid],
             options      : {
                 exclude module: 'httpclient'
                 exclude group: 'org.json', module: 'json'
                 exclude group: 'org.apache.httpcomponents'
                 exclude group: 'org.apache.httpcomponents', module: 'httpclient'
             }],

            //Cropper for image
            [configuration: "implementation", dependency: [group: "com.theartofdev.edmodo", name: "android-image-cropper", version: cropper]],

            //Play
            [configuration: "implementation", dependency: [group: "com.google.android.gms", name: "play-services-maps", version: playService]],
            [configuration: "implementation", dependency: [group: "com.google.android.gms", name: "play-services-location", version: playService]],
            [configuration: "implementation", dependency: [group: "com.google.android.gms", name: "play-services-awareness", version: playService]],
            [configuration: "implementation", dependency: [group: "com.google.android.gms", name: "play-services-auth", version: playService]],
            [configuration: "implementation", dependency: [group: "com.google.android.gms", name: "play-services-vision", version: playService]],

            //Firebase
            [configuration: "implementation", dependency: [group: "com.google.firebase", name: "firebase-auth", version: firebase]],
            [configuration: "implementation", dependency: [group: "com.google.firebase", name: "firebase-invites", version: firebase]],
            [configuration: "implementation", dependency: [group: "com.google.firebase", name: "firebase-storage", version: firebase]],
            [configuration: "implementation", dependency: [group: "com.google.firebase", name: "firebase-database", version: firebase]],

            //Text-drawable
            [configuration: "implementation", dependency: [group: "com.amulyakhare", name: "com.amulyakhare.textdrawable", version: textDrawable]],

            //Rx
            [configuration: "implementation", dependency: [group: "io.reactivex.rxjava2", name: "rxjava", version: rxandroid]],
            [configuration: "implementation", dependency:  [group: "io.reactivex.rxjava2", name: "rxandroid", version: rxandroid]],
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "adapter-rxjava2", version: rxandroidAdapter]],

            //Kotlin
            [configuration: "implementation", dependency: [group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre7", version: kotlin]],

    ]
}

//UITest
//    androidTestCompile("com.android.support.test:rules:${testRules}", {
//        exclude group: 'com.android.support'
//    })
//    androidTestCompile("com.android.support.test:runner:${testRunner}", {
//        exclude group: 'com.android.support'
//    })
//    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso}", {
//        exclude group: 'com.android.support'
//    })
//    androidTestCompile("com.android.support.test.espresso:espresso-web:${espresso}", {
//        exclude group: 'com.android.support'
//    })
//    compile("com.android.support.test.espresso:espresso-idling-resource:${espresso}", {
//        exclude group: 'com.android.support'
//    })
//    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espresso}", {
//        exclude group: 'com.android.support'
//    })
//    androidTestCompile("com.android.support.test.espresso:espresso-intents:${espresso}", {
//        exclude group: 'com.android.support'
//    })

//UnitTest
//    testCompile "junit:junit:${junit}"
//    androidTestCompile "org.mockito:mockito-core:${mockitoVersion}"
//    androidTestCompile "com.google.dexmaker:dexmaker:${dexmakerVersion}"
//    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}"
//    testCompile "junit:junit:${junit}"
//    testCompile "org.mockito:mockito-all:${mockitoVersion}"
//    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"

