allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "http://dl.bintray.com/frakbot/maven" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
}


ext {
    bus = "3+"
    dagger = "2+"
    gson = "2.8.0"
    junit = "4.12"
    retrofit = "2.+"
    rxandroid = "2.+"
    easypermissions = "0.4.2"
    multidexVersion = "1.0.1"
    mapsUtilsVersion = "0.5+"
    rxandroidAdapter = "1.0.0"
    appCompatVersion = project.SUPPORT

    //databinding
    dataBinding = "3.0.0-alpha3"

    //Test libs
    testRules = 0.5
    testRunner = 0.5
    espresso = "2.2.2"
    dexmakerVersion = '1.2'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.10.19'

    //Google Service
    httpClientGson = "1.20.0"
    httpClientAndroid = "1.20.0"
    playService = project.PLAY_FIRE
    vision = "v1-rev359-1.22.0"

    //Image, loader, video
    glide = "3.8.0"
    cropper = "2.4.6"
    circleImageView = "2.1.0"
    easyVideo = "0.3.0"

    //Facebook
    shimmer = "0.1.0"

    //Firebase
    firebase = project.PLAY_FIRE

    //Others
    apacheIO = "2.5"
    textDrawable = "1.0.1"
    glowPadBackport = "2.1.1"

    kotlin = project.KOTLIN

    libs = [
            //support-lib
            design                : [group: "com.android.support", name: "design", version: appCompatVersion],
            multidex              : [group: "com.android.support", name: "multidex", version: multidexVersion],
            palette               : [group: "com.android.support", name: "palette-v7", version: appCompatVersion],
            customtabs            : [group: "com.android.support", name: "customtabs", version: appCompatVersion],
            cardview              : [group: "com.android.support", name: "cardview-v7", version: appCompatVersion],
            appcompat             : [group: "com.android.support", name: "appcompat-v7", version: appCompatVersion],
            preference            : [group: "com.android.support", name: "preference-v7", version: appCompatVersion],
            compat                : [group: "com.android.support", name: "support-compat", version: appCompatVersion],
            recyclerview          : [group: "com.android.support", name: "recyclerview-v7", version: appCompatVersion],
            core                  : [group: "com.android.support", name: "support-core-ui", version: appCompatVersion],
            fragment              : [group: "com.android.support", name: "support-fragment", version: appCompatVersion],
            coreUtils             : [group: "com.android.support", name: "support-core-utils", version: appCompatVersion],
            annotations           : [group: "com.android.support", name: "support-annotations", version: appCompatVersion],
            media                 : [group: "com.android.support", name: "support-media-compat", version: appCompatVersion],
            vectorDrawable        : [group: "com.android.support", name: "support-vector-drawable", version: appCompatVersion],
            animatedVectorDrawable: [group: "com.android.support", name: "animated-vector-drawable", version: appCompatVersion],

            //Apache
            apacheIO              : [group: "commons-io", name: "commons-io", version: apacheIO],

            //Retrofit
            retrofit              : [group: "com.squareup.retrofit2", name: "retrofit", version: retrofit],
            retrofitMock          : [group: "com.squareup.retrofit2", name: "retrofit-mock", version: retrofit],
            converterGson         : [group: "com.squareup.retrofit2", name: "converter-gson", version: retrofit],

            //Dagger
            dagger                : [group: "com.google.dagger", name: "dagger", version: dagger],
            daggerAndroid         : [group: "com.google.dagger", name: "dagger-android", version: dagger],
            daggerAndroidSupport  : [group: "com.google.dagger", name: "dagger-android-support", version: dagger],
            daggerCompiler        : [group: "com.google.dagger", name: "dagger-compiler", version: dagger],
            daggerAndroidProcessor: [group: "com.google.dagger", name: "dagger-android-processor", version: dagger],

            //Databinding
            dataBinding           : [group: "com.android.databinding", name: "compiler", version: dataBinding],

            //Image, loader
            glide                 : [group: "com.github.bumptech.glide", name: "glide", version: glide],
            circleImageView       : [group: "de.hdodenhof", name: "circleimageview", version: circleImageView],

            //Bus
            eventbus              : [group: "de.greenrobot", name: "eventbus", version: bus],

            //Parser
            gson                  : [group: "com.google.code.gson", name: "gson", version: gson],

            //Permission
            easypermissions       : [group: "pub.devrel", name: "easypermissions", version: easypermissions],

            //Util
            mapsUtils             : [group: "com.google.maps.android", name: "android-maps-utils", version: mapsUtilsVersion],

            //Facebook
            shimmer               : [group: "com.facebook.shimmer", name: "shimmer", version: shimmer, ext: 'aar'],

            //Google API, cloud-service etc.
            vision                : [group: "com.google.apis", name: "google-api-services-vision", version: vision],
            httpClientGson        : [group: "com.google.http-client", name: "google-http-client-gson", version: httpClientGson],
            apiClientAndroid      : [group: "com.google.api-client", name: "google-api-client-android", version: httpClientAndroid],

            //Cropper for image
            cropper               : [group: "com.theartofdev.edmodo", name: "android-image-cropper", version: cropper],

            //Play
            maps                  : [group: "com.google.android.gms", name: "play-services-maps", version: playService],
            googleAuth            : [group: "com.google.android.gms", name: "play-services-auth", version: playService],
            location              : [group: "com.google.android.gms", name: "play-services-location", version: playService],
            awareness             : [group: "com.google.android.gms", name: "play-services-awareness", version: playService],

            //Firebase
            fireAuth              : [group: "com.google.firebase", name: "firebase-auth", version: firebase],
            fireInvite            : [group: "com.google.firebase", name: "firebase-invites", version: firebase],
            fireDatabase          : [group: "com.google.firebase", name: "firebase-database", version: firebase],

            //text-drawable
            textDrawable          : [group: "com.amulyakhare", name: "com.amulyakhare.textdrawable", version: textDrawable],

            //Kotlin
            kotlin                : [group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre7", version: kotlin],

            //GlowPadBackport
            glowPadBackport       : [group: "net.frakbot", name: "glowpadbackport", version: glowPadBackport],

            //Support for video maker:
            easyVideo       : [group: "com.afollestad", name: "easyvideoplayer", version: easyVideo],

            //Rx
            //Instead this official rxAdapter, more info
            // see https://github.com/JakeWharton/retrofit2-rxjava2-adapter
            // see http://stackoverflow.com/questions/35233161/illegalargumentexception-could-not-locate-call-adapter-for-rx-observable-rxjava
            //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
            rxandroid             : [group: "io.reactivex.rxjava2", name: "rxandroid", version: rxandroid],
            rxAdapter             : [group: "com.jakewharton.retrofit", name: "retrofit2-rxjava2-adapter", version: rxandroidAdapter],
    ]


    appDependencies = [
            [configuration: "implementation", dependency: fileTree(dir: 'libs', include: ['*.jar'])],
            [configuration: "implementation", dependency: project(':material-camera')],

            //support-lib
            [configuration: "implementation", dependency: libs.core],
            [configuration: "implementation", dependency: libs.media],
            [configuration: "implementation", dependency: libs.design],
            [configuration: "implementation", dependency: libs.compat],
            [configuration: "implementation", dependency: libs.palette],
            [configuration: "implementation", dependency: libs.multidex],
            [configuration: "implementation", dependency: libs.cardview],
            [configuration: "implementation", dependency: libs.fragment],
            [configuration: "implementation", dependency: libs.coreUtils],
            [configuration: "implementation", dependency: libs.appcompat],
            [configuration: "implementation", dependency: libs.preference],
            [configuration: "implementation", dependency: libs.customtabs],
            [configuration: "implementation", dependency: libs.annotations],
            [configuration: "implementation", dependency: libs.recyclerview],
            [configuration: "implementation", dependency: libs.vectorDrawable],
            [configuration: "implementation", dependency: libs.animatedVectorDrawable],

            //Apache
            [configuration: "implementation", dependency: libs.apacheIO],

            //Retrofit
            [configuration: "implementation", dependency: libs.retrofit],
            [configuration: "implementation", dependency: libs.retrofitMock],
            [configuration: "implementation", dependency: libs.converterGson],

            //Dagger
            [configuration: "implementation", dependency: libs.dagger],
            [configuration: "implementation", dependency: libs.daggerAndroid],
            [configuration: "implementation", dependency: libs.daggerAndroidSupport],
            [configuration: "kapt", dependency: libs.daggerCompiler],
            [configuration: "kapt", dependency: libs.daggerAndroidProcessor],

            //DataBinding
            [configuration: "kapt", dependency: libs.dataBinding],

            //Image, loader
            [configuration: "implementation", dependency: libs.glide],
            [configuration: "implementation", dependency: libs.circleImageView],

            //Bus
            [configuration: "implementation", dependency: libs.eventbus],

            //Parser
            [configuration: "implementation", dependency: libs.gson],

            //Permission
            [configuration: "implementation", dependency: libs.easypermissions],

            //Util
            [configuration: "implementation", dependency: libs.mapsUtils],

            //Facebook
            [configuration: "implementation", dependency: libs.shimmer],

            //Google API, cloud etc.
            [configuration: "implementation", dependency: libs.vision,
             options      : {
                 exclude module: 'httpclient'
                 exclude group: 'org.json', module: 'json'
                 exclude group: 'org.apache.httpcomponents'
                 exclude group: 'org.apache.httpcomponents', module: 'httpclient'
             }],

            [configuration: "implementation", dependency: libs.httpClientGson,
             options      : {
                 exclude module: 'httpclient'
                 exclude group: 'org.json', module: 'json'
                 exclude group: 'org.apache.httpcomponents'
                 exclude group: 'org.apache.httpcomponents', module: 'httpclient'
             }],

            [configuration: "implementation", dependency: libs.apiClientAndroid,
             options      : {
                 exclude module: 'httpclient'
                 exclude group: 'org.json', module: 'json'
                 exclude group: 'org.apache.httpcomponents'
                 exclude group: 'org.apache.httpcomponents', module: 'httpclient'
             }],

            //Cropper for image
            [configuration: "implementation", dependency: libs.cropper],

            //Play
            [configuration: "implementation", dependency: libs.maps],
            [configuration: "implementation", dependency: libs.location],
            [configuration: "implementation", dependency: libs.awareness],
            [configuration: "implementation", dependency: libs.googleAuth],

            //Firebase
            [configuration: "implementation", dependency: libs.fireAuth],
            [configuration: "implementation", dependency: libs.fireInvite],
            [configuration: "implementation", dependency: libs.fireDatabase],

            //Text-drawable
            [configuration: "implementation", dependency: libs.textDrawable],

            //Rx
            [configuration: "implementation", dependency: libs.rxandroid],
            [configuration: "implementation", dependency: libs.rxAdapter],

            //Kotlin
            [configuration: "implementation", dependency: libs.kotlin],

            //GlowPadBackport
            [configuration: "implementation", dependency: libs.glowPadBackport],

            //Video
            [configuration: "implementation", dependency: libs.easyVideo],
    ]
}

//UITest
//    androidTestCompile("com.android.support.test:rules:${testRules}", {
//        exclude group: 'com.android.support'
//    })
//    androidTestCompile("com.android.support.test:runner:${testRunner}", {
//        exclude group: 'com.android.support'
//    })
//    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso}", {
//        exclude group: 'com.android.support'
//    })
//    androidTestCompile("com.android.support.test.espresso:espresso-web:${espresso}", {
//        exclude group: 'com.android.support'
//    })
//    compile("com.android.support.test.espresso:espresso-idling-resource:${espresso}", {
//        exclude group: 'com.android.support'
//    })
//    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espresso}", {
//        exclude group: 'com.android.support'
//    })
//    androidTestCompile("com.android.support.test.espresso:espresso-intents:${espresso}", {
//        exclude group: 'com.android.support'
//    })

//UnitTest
//    testCompile "junit:junit:${junit}"
//    androidTestCompile "org.mockito:mockito-core:${mockitoVersion}"
//    androidTestCompile "com.google.dexmaker:dexmaker:${dexmakerVersion}"
//    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}"
//    testCompile "junit:junit:${junit}"
//    testCompile "org.mockito:mockito-all:${mockitoVersion}"
//    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"

