allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}


ext {
    def bus = "3+"
    def dagger = "2+"
    def gson = "2+"
    def retrofit = "2.+"
    def rxandroid = "2.+"
    def easypermissions = "0.4.2"
    def multidexVersion = project.MULTI_DEX
    def mapsUtilsVersion = "0.5+"
    def rxandroidAdapter = "2+"
    def appCompatVersion = project.SUPPORT
    def ktx = "0.2"

    //tensorflow
    def tf = "0.1"

    //databinding
    def dataBinding = ext.gradle_version

    //Test libs
    def multidexInstrumentation = project.MULTI_DEX
    def robolectric = "3.5.1"
    def shadowsMultidex = "3.4.2"
    def mockitoVersion = "1.10.19"
    def hamcrest = "1.3"
    def testRunner = "1.0.1"
    def espresso = "3.0.1"
    def junit  = "4.12"
    def dexmaker = "1.2"

    //Google Service
    def httpClientGson = "1.20.0"
    def httpClientAndroid = "1.20.0"
    def playService = project.PLAY_FIRE
    def vision = "v1-rev379-1.23.0"

    //Image, loader, video
    def glide = "4.0.0"
    def cropper = "2.4.7"
    def circleImageView = "2.1.0"

    //Facebook
    def shimmer = "0.1.0"

    //Firebase
    def firebase = project.PLAY_FIRE

    //Others
    def apacheIO = "2.5"
    def textDrawable = "1.0.1"

    def kotlin = project.KOTLIN


    appDependencies = [
            [configuration: "implementation", dependency: fileTree(dir: 'libs', include: ['*.jar'])],
            [configuration: "compile", dependency: project(':sweet-alert-dialog')],

            //support-lib
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-core-ui", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-media-compat", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "design", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "preference-v7", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "palette-v7", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "multidex", version: multidexVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "cardview-v7", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-fragment", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-core-utils", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "appcompat-v7", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "preference-v7", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "customtabs", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-annotations", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "recyclerview-v7", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-vector-drawable", version: appCompatVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "animated-vector-drawable", version: appCompatVersion]],

            //Ktx
            [configuration: "implementation", dependency: [group: "androidx.core", name: "core-ktx", version: ktx]],

            //Apache
            [configuration: "implementation", dependency: [group: "commons-io", name: "commons-io", version: apacheIO]],

            //Retrofit
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "retrofit", version: retrofit]],
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "retrofit-mock", version: retrofit]],
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "converter-gson", version: retrofit]],

            //Dagger
            [configuration: "implementation", dependency: [group: "com.google.dagger", name: "dagger", version: dagger]],
            [configuration: "implementation", dependency: [group: "com.google.dagger", name: "dagger-android", version: dagger]],
            [configuration: "implementation", dependency: [group: "com.google.dagger", name: "dagger-android-support", version: dagger]],
            [configuration: "kapt", dependency: [group: "com.google.dagger", name: "dagger-compiler", version: dagger]],
            [configuration: "kapt", dependency: [group: "com.google.dagger", name: "dagger-android-processor", version: dagger]],

            //DataBinding
            [configuration: "kapt", dependency: [group: "com.android.databinding", name: "compiler", version: dataBinding]],

            //Image, loader
            [configuration: "implementation", dependency: [group: "com.github.bumptech.glide", name: "glide", version: glide]],
            [configuration: "kapt", dependency: [group: "com.github.bumptech.glide", name: "compiler", version: glide]],
            [configuration: "implementation", dependency: [group: "de.hdodenhof", name: "circleimageview", version: circleImageView]],

            //Bus
            [configuration: "implementation", dependency: [group: "de.greenrobot", name: "eventbus", version: bus]],

            //Parser
            [configuration: "implementation", dependency: [group: "com.google.code.gson", name: "gson", version: gson]],

            //Permission
            [configuration: "implementation", dependency: [group: "pub.devrel", name: "easypermissions", version: easypermissions]],

            //Util
            [configuration: "implementation", dependency: [group: "com.google.maps.android", name: "android-maps-utils", version: mapsUtilsVersion]],

            //Facebook
            [configuration: "implementation", dependency: [group: "com.facebook.shimmer", name: "shimmer", version: shimmer, ext: 'aar']],

            //Google API, cloud etc.
            [configuration: "implementation", dependency: [group: "com.google.apis", name: "google-api-services-vision", version: vision],
             options      : {
                 exclude module: 'httpclient'
                 exclude group: 'org.json', module: 'json'
                 exclude group: 'org.apache.httpcomponents'
                 exclude group: 'org.apache.httpcomponents', module: 'httpclient'
             }],

            [configuration: "implementation", dependency: [group: "com.google.http-client", name: "google-http-client-gson", version: httpClientGson],
             options      : {
                 exclude module: 'httpclient'
                 exclude group: 'org.json', module: 'json'
                 exclude group: 'org.apache.httpcomponents'
                 exclude group: 'org.apache.httpcomponents', module: 'httpclient'
             }],

            [configuration: "implementation", dependency: [group: "com.google.api-client", name: "google-api-client-android", version: httpClientAndroid],
             options      : {
                 exclude module: 'httpclient'
                 exclude group: 'org.json', module: 'json'
                 exclude group: 'org.apache.httpcomponents'
                 exclude group: 'org.apache.httpcomponents', module: 'httpclient'
             }],

            //Cropper for image
            [configuration: "implementation", dependency: [group: "com.theartofdev.edmodo", name: "android-image-cropper", version: cropper]],

            //Play
            [configuration: "implementation", dependency: [group: "com.google.android.gms", name: "play-services-maps", version: playService]],
            [configuration: "implementation", dependency: [group: "com.google.android.gms", name: "play-services-location", version: playService]],
            [configuration: "implementation", dependency: [group: "com.google.android.gms", name: "play-services-awareness", version: playService]],
            [configuration: "implementation", dependency: [group: "com.google.android.gms", name: "play-services-auth", version: playService]],
            [configuration: "implementation", dependency: [group: "com.google.android.gms", name: "play-services-vision", version: playService]],

            //Firebase
            [configuration: "implementation", dependency: [group: "com.google.firebase", name: "firebase-auth", version: firebase]],
            [configuration: "implementation", dependency: [group: "com.google.firebase", name: "firebase-invites", version: firebase]],
            [configuration: "implementation", dependency: [group: "com.google.firebase", name: "firebase-storage", version: firebase]],
            [configuration: "implementation", dependency: [group: "com.google.firebase", name: "firebase-database", version: firebase]],

            //Text-drawable
            [configuration: "implementation", dependency: [group: "com.amulyakhare", name: "com.amulyakhare.textdrawable", version: textDrawable]],

            //Rx
            [configuration: "implementation", dependency: [group: "io.reactivex.rxjava2", name: "rxjava", version: rxandroid]],
            [configuration: "implementation", dependency: [group: "io.reactivex.rxjava2", name: "rxandroid", version: rxandroid]],
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "adapter-rxjava2", version: rxandroidAdapter]],

            //Kotlin
            [configuration: "implementation", dependency: [group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlin]],

            //Tensorflow
            [configuration: "implementation", dependency: [group: "org.tensorflow", name: "tensorflow-lite", version: tf]],



            [configuration: "testImplementation", dependency: [group: 'org.robolectric', name: 'robolectric', version: robolectric]],
            [configuration: "testImplementation", dependency: [group: 'org.robolectric', name: 'multidex', version: shadowsMultidex]],
            [configuration: "testImplementation", dependency: [group: 'org.mockito', name: 'mockito-all', version: mockitoVersion]],
            [configuration: "testImplementation", dependency: [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion]],
            [configuration: "testImplementation", dependency: [group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrest]],
            [configuration: "testImplementation", dependency: [group: 'junit', name: 'junit', version: junit]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test', name: 'runner', version: testRunner]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test', name: 'rules', version: testRunner]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso', name: 'espresso-core', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso', name: 'espresso-contrib', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso', name: 'espresso-intents', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso', name: 'espresso-accessibility', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso', name: 'espresso-web', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso', name: 'espresso-idling-resource', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso.idling', name: 'idling-concurrent', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'org.mockito', name: 'mockito-all', version: mockitoVersion]],
            [configuration: "androidTestImplementation", dependency: [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion]],
            [configuration: "androidTestImplementation", dependency: [group: 'junit', name: 'junit', version: junit]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.google.dexmaker', name: 'dexmaker', version: dexmaker]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.google.dexmaker', name: 'dexmaker-mockito', version: dexmaker]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support', name: 'multidex-instrumentation', version: multidexInstrumentation]],

    ]
}


