<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.camera.ui.CameraActivity">

    <data>

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:keepScreenOn="true">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleGravity="start|bottom|left"
                    app:expandedTitleMarginEnd="@dimen/larger"
                    app:expandedTitleMarginStart="@dimen/larger"
                    app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_scrollFlags="scroll|snap"
                    app:titleEnabled="false"
                    app:toolbarId="@+id/toolbar">

                    <FrameLayout
                        android:id="@+id/camera_container_fl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax">

                        <com.google.android.cameraview.CameraView
                            android:id="@+id/camera"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            app:aspectRatio="4:3"
                            app:autoFocus="true"
                            app:facing="back"
                            app:flash="auto"/>


                        <net.frakbot.glowpadbackport.GlowPadView
                            android:id="@+id/control_pad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@color/colorTransparent"
                            app:feedbackCount="1"
                            app:glowRadius="@dimen/glowpadview_glow_radius"
                            app:handleDrawable="@drawable/glowpadview_target_handle_drawable"
                            app:innerRadius="@dimen/glowpadview_inner_radius"
                            app:outerRadius="@dimen/glowpadview_target_placement_radius"
                            app:outerRingDrawable="@drawable/ic_lockscreen_outerring"
                            app:pointDrawable="@drawable/ic_lockscreen_glowdot"
                            app:snapMargin="@dimen/glowpadview_snap_margin"
                            app:targetDrawables="@array/glowpadview_target_drawables"
                            app:vibrationDuration="20"/>

                        <ImageButton
                            android:id="@+id/expand_more_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="@dimen/small"
                            android:background="@drawable/selector_round_green_rectangle_item_background"
                            android:onClick="@{clickHandler::onClick}"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_expand_more"/>


                        <fragment
                            android:id="@+id/stackview_history_fg"
                            android:name="com.qiaoqiao.core.camera.history.ui.HistoryStackViewFragment"
                            android:layout_width="@dimen/stackview_item_size"
                            android:layout_height="@dimen/stackview_item_size"
                            android:layout_gravity="top|start|left"
                            android:layout_marginEnd="@dimen/medium"
                            android:layout_marginLeft="@dimen/medium"
                            android:layout_marginRight="@dimen/medium"
                            android:layout_marginStart="@dimen/medium"
                            android:padding="@dimen/small"
                            android:layout_marginTop="?attr/actionBarSize"/>

                        <ImageButton
                            android:id="@+id/camera_direction_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom|end"
                            android:layout_margin="@dimen/small"
                            android:background="@color/colorTransparent"
                            android:contentDescription="@string/action_camera_direction"
                            android:onClick="@{clickHandler::onClick}"
                            android:src="@drawable/ic_camera_front"/>
                    </FrameLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/AppBar"
                        app:layout_collapseMode="pin">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/bar_title_loading_pb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/bar_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="@color/colorWhite"
                                android:textColorHighlight="@color/colorWhite"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </android.support.v7.widget.Toolbar>


                </android.support.design.widget.CollapsingToolbarLayout>


            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/tabs_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="1dp"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/expand_less_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/small"
                    android:background="@drawable/selector_round_green_rectangle_item_background"
                    android:onClick="@{clickHandler::onClick}"
                    android:tint="@color/colorWhite"
                    app:srcCompat="@drawable/ic_expand_less"/>
            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true"
            android:theme="@style/NavDrawerItem"
            app:headerLayout="@layout/layout_navigation_drawer_header"
            app:itemIconTint="@color/colorBlueGrey"
            app:itemTextColor="@color/colorBlueGrey"
            app:menu="@menu/menu_navigation_view"/>

    </android.support.v4.widget.DrawerLayout>
</layout>
