<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qiaoqiao.home.ui.HomeActivity">

    <data class="HomeBinding">

        <variable
            name="uiHelper"
            type="com.qiaoqiao.utils.SystemUiHelper"/>

        <variable
            name="decorView"
            type="android.view.ViewGroup"/>
    </data>

    <FrameLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:keepScreenOn="true"
            app:aspectRatio="4:3"
            app:autoFocus="true"
            app:facing="back"
            app:flash="auto"/>

        <com.qiaoqiao.views.MainControlView
            android:id="@+id/main_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/larger"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/loading_pb"
            style="@style/GradientProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small"
            android:layout_gravity="top|center_horizontal"
            android:indeterminate="true"
            android:visibility="gone"/>
    </FrameLayout>
</layout>
