<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".core.location.MapActivity">

    <data>

        <variable
            name="uiHelper"
            type="com.qiaoqiao.utils.SystemUiHelper"/>

        <variable
            name="activity"
            type="android.support.v4.app.FragmentActivity"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true">

        <com.google.android.gms.maps.StreetViewPanoramaView
            android:id="@+id/streetview"
            android:layout_width="1dp"
            android:layout_height="1dp"/>

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraZoom="16"
            app:liteMode="true"
            app:mapType="normal"
            app:uiCompass="false"
            app:uiRotateGestures="true"
            app:uiScrollGestures="true"
            app:uiTiltGestures="false"
            app:uiZoomControls="true"
            app:uiZoomGestures="true"/>

        <ImageButton
            android:id="@+id/back_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left|start"
            android:layout_margin="@dimen/larger"
            android:background="@color/colorTransparent"
            app:clickListener="@{(v) -> activity.supportFinishAfterTransition()}"
            app:srcCompat="@drawable/ic_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/streetview_fab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/larger"
                android:layout_weight="1"
                android:onClick="onClickStreetViewButton"
                app:backgroundTint="@color/colorRed"
                app:fabSize="mini"
                app:rippleColor="@color/colorGrey"
                app:srcCompat="@drawable/ic_streetview"/>



            <android.support.design.widget.FloatingActionButton
                android:id="@+id/direction_fab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/larger"
                android:layout_weight="1"
                android:onClick="onClickDirectionButton"
                app:backgroundTint="@color/colorBlueGrey"
                app:fabSize="mini"
                app:rippleColor="@color/colorGrey"
                app:srcCompat="@drawable/ic_direction"/>
        </LinearLayout>

        <com.qiaoqiao.views.WeatherLayout
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right|end"
            android:layout_margin="@dimen/larger"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>