<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qiaoqiao.core.camera.ui.WebLinkActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_share_item_name">

        <android.support.v7.widget.CardView
            style="@style/BoxCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:transitionGroup="false">

            <fragment
                android:id="@+id/weblink_fg"
                android:name="com.qiaoqiao.core.camera.ui.WebLinkFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>