<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qiaoqiao.camera.ui.CameraActivity">

    <data>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="start|bottom|left"
                app:expandedTitleMarginEnd="@dimen/larger"
                app:expandedTitleMarginStart="@dimen/larger"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_scrollFlags="scroll"
                app:titleEnabled="false"
                app:toolbarId="@+id/toolbar">

                <com.google.android.cameraview.CameraView
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    app:aspectRatio="4:3"
                    app:autoFocus="true"
                    app:facing="back"
                    app:flash="auto"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/AppBar"
                    app:layout_collapseMode="pin">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/bar_title_loading_pb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/colorYellow"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </android.support.v7.widget.Toolbar>


                <com.qiaoqiao.views.MainControlView
                    android:id="@+id/main_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/larger"
                    app:layout_collapseMode="parallax"/>


                <FrameLayout
                    android:id="@+id/content_root_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/larger"
                    app:layout_collapseMode="parallax"/>

            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:tabBackground="@drawable/selector_primary_item_background"
                app:tabIndicatorColor="@color/colorAccent"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"/>
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>
