<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".core.location.StreetViewActivity">

    <data>

        <variable
            name="uiHelper"
            type="com.qiaoqiao.utils.SystemUiHelper"/>

        <variable
            name="activity"
            type="android.app.Activity"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true">

        <fragment
            android:id="@+id/panorama"
            android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/back_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left|start"
            android:layout_margin="@dimen/larger"
            android:background="@color/colorTransparent"
            app:clickListener="@{(v) -> activity.finish()}"
            app:srcCompat="@drawable/ic_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/map_fab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/larger"
                android:layout_weight="1"
                android:onClick="onClickMapButton"
                app:backgroundTint="@color/colorRed"
                app:fabSize="mini"
                app:rippleColor="@color/colorGrey"
                app:srcCompat="@drawable/ic_map"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/location_fab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/larger"
                android:layout_weight="1"
                android:onClick="onClickLocationButton"
                app:backgroundTint="@color/colorTeal"
                app:fabSize="normal"
                app:rippleColor="@color/colorGrey"
                app:srcCompat="@drawable/ic_location_pin"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/direction_fab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/larger"
                android:layout_weight="1"
                android:onClick="onClickDirectionButton"
                app:backgroundTint="@color/colorBlueGrey"
                app:fabSize="mini"
                app:rippleColor="@color/colorGrey"
                app:srcCompat="@drawable/ic_direction"/>
        </LinearLayout>

        <com.qiaoqiao.views.WeatherLayout
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right|end"
            android:layout_margin="@dimen/larger"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>