<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".core.settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            style="@style/AppBar"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/setting_headers_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".core.settings.SettingHeadersFragment"/>

            <FrameLayout
                android:id="@+id/settings_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".core.settings.SettingContentFragment"/>
        </FrameLayout>
    </LinearLayout>
</layout>

