<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/crop_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:scv_crop_mode="fit_image"
            app:scv_background_color="@color/colorBlueGrey80"
            app:scv_frame_color="@color/colorAccent"
            app:scv_handle_color="@color/colorAccent"
            app:scv_guide_color="@color/colorAccent"
            app:scv_guide_show_mode="show_always"
            app:scv_handle_show_mode="show_always"
            app:scv_handle_size="15dp"
            app:scv_crop_enabled="true"
            app:scv_initial_frame_scale="0.5"
            app:scv_animation_enabled="true"
            app:scv_animation_duration="200"
            app:scv_handle_shadow_enabled="true"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom">


            <ImageView
                android:id="@+id/crop_fb_pb"
                style="@style/ButtonProgressBar"
                app:srcCompat="@drawable/ic_animated_loading_pb"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/crop_fb"
                style="@style/MainControlButton"
                app:backgroundTint="@color/colorTealDark"
                app:srcCompat="@drawable/ic_cropped"/>

        </FrameLayout>

    </FrameLayout>

</layout>