<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
    >

    <data class="PlacesBinding">

        <variable
            name="seekBarListener"
            type="android.widget.SeekBar.OnSeekBarChangeListener"/>


        <variable
            name="adjust"
            type="com.qiaoqiao.core.camera.awareness.ui.Adjust"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraZoom="@integer/zoom"
            app:mapType="normal"
            app:uiCompass="false"
            app:uiRotateGestures="false"
            app:uiScrollGestures="true"
            app:uiTiltGestures="false"
            app:uiZoomControls="false"
            app:uiZoomGestures="true"/>

        <com.qiaoqiao.views.LocatingControlView
            android:id="@+id/locating_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/larger"/>


        <LinearLayout
            android:id="@+id/adjust_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginEnd="@dimen/small"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            android:layout_marginStart="@dimen/small"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/selector_round_brown_rectangle_item_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/medium"
            android:paddingTop="@dimen/medium"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginStart="@dimen/small"
                android:text="@string/radius_meter"
                android:textColor="@color/colorYellow"/>

            <SeekBar
                android:id="@+id/adjust_radius_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10000"
                android:onProgressChanged="@{seekBarListener::onProgressChanged}"
                android:progress="500"
                bind:adjust="@{adjust}"
                />

        </LinearLayout>
    </FrameLayout>

</layout>