<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.splash.ui.LaunchImageFragment">

    <data>

        <variable
            name="uiHelper"
            type="com.qiaoqiao.utils.SystemUiHelper"/>
    </data>

    <ImageView
        android:id="@+id/launch_image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/gradient_launcher_background"/>

</layout>