<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.qiaoqiao.core.camera.crop.ui.CropFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/crop_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom">


            <ImageView
                android:id="@+id/crop_fb_pb"
                style="@style/ButtonProgressBar"
                app:srcCompat="@drawable/ic_animated_loading_small_pb"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/crop_fb"
                style="@style/MainControlButton"
                app:backgroundTint="@color/colorTealDark"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_cropped"/>

        </FrameLayout>


        <ImageButton
            android:id="@+id/crop_rotate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:layout_margin="@dimen/small"
            android:background="@color/colorTransparent"
            android:contentDescription="@string/action_crop_rotate"
            android:src="@drawable/ic_crop_rotate"/>

    </FrameLayout>

</layout>