<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".core.camera.history.ui.HistoryStackViewFragment">

    <data>

        <variable
            name="fragment"
            type="android.support.v4.app.Fragment"/>
    </data>


    <StackView
        android:id="@+id/history_stv"
        android:layout_width="@dimen/stackview_item_size"
        android:layout_height="@dimen/stackview_item_size"
        android:animateLayoutChanges="true"/>


</layout>