<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorTransparent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/larger"
        android:paddingRight="@dimen/larger"
        android:paddingTop="@dimen/larger">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/people_photo_iv"
            android:layout_width="@dimen/user_thumbnail_preview"
            android:layout_height="@dimen/user_thumbnail_preview"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/medium"
            app:civ_fill_color="@color/colorGrey"/>

        <TextView
            android:id="@+id/people_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/medium"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/larger"
            android:background="@drawable/selector_round_blue_gray_rectangle_item_background"
            android:gravity="center"
            bind:clickListener="@{(v) -> clickHandler.onClick(v)}"
            android:paddingBottom="@dimen/small"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/small"
            android:paddingTop="@dimen/small"
            android:text="@string/login_google"/>
    </LinearLayout>
</layout>