<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="WebCellViewBinding">

        <variable
            name="visionEntity"
            type="com.qiaoqiao.core.camera.vision.model.VisionEntity"/>

        <variable
            name="viewholder"
            type="com.qiaoqiao.core.camera.vision.ui.viewholder.WebCellViewHolder"/>
    </data>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack80"
        android:elevation="@dimen/z_card"
        android:foreground="@drawable/selector_transparent_item_background"
        android:onClick="@{() -> viewholder.onClicked(visionEntity)}"
        android:stateListAnimator="@animator/raise">

        <ImageView
            android:id="@+id/vision_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_default_image"/>

        <TextView
            android:id="@+id/vision_tv"
            style="@style/VisionItemTextViewCell"
            android:drawableEnd="@drawable/ic_knowledge_link_open"
            android:drawableRight="@drawable/ic_knowledge_link_open"
            tools:text="hello,world"/>

    </FrameLayout>


</layout>