<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="historyItem"
            type="com.qiaoqiao.repository.database.HistoryItem"/>

        <variable
            name="viewholder"
            type="com.qiaoqiao.core.camera.history.ui.HistoryStackViewAdapter.ViewHolder"/>
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack80"
        android:elevation="@dimen/z_card"
        android:foreground="@drawable/selector_transparent_item_background"
        bind:clickListener="@{(v) -> viewholder.onEntryClicked(historyItem)}"
        android:stateListAnimator="@animator/raise">

        <ImageView
            android:id="@+id/history_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

    </FrameLayout>
</layout>