<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="visionEntity"
            type="com.qiaoqiao.vision.model.VisionEntity"/>

        <variable
            name="viewholder"
            type="com.qiaoqiao.vision.ui.VisionListAdapter.LandmarkViewHolder"/>
    </data>

    <FrameLayout
        style="@style/VisionItemRoot">

        <FrameLayout
            style="@style/VisionItemContainer"
            android:onClick="@{() -> viewholder.onLandmarkClicked(visionEntity)}"
            android:background="@drawable/selector_round_green_rectangle_item_background">

            <TextView
                android:id="@+id/vision_tv"
                style="@style/VisionItemTextView"
                android:drawableEnd="@drawable/ic_location_pin"
                android:drawableRight="@drawable/ic_location_pin"
                tools:text="hello,world"/>
        </FrameLayout>
    </FrameLayout>
</layout>