<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="LandmarkCellViewBinding">

        <variable
            name="visionEntity"
            type="com.qiaoqiao.vision.model.VisionEntity"/>

        <variable
            name="viewholder"
            type="com.qiaoqiao.vision.ui.VisionListAdapter.LandmarkCellViewHolder"/>
    </data>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack80"
        android:elevation="@dimen/z_card"
        android:foreground="@drawable/selector_transparent_item_background"
        android:stateListAnimator="@animator/raise">

        <com.google.android.gms.maps.MapView
            android:id="@+id/item_mapview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cameraZoom="16"
            app:liteMode="true"
            app:mapType="normal"
            app:uiCompass="false"
            app:uiRotateGestures="false"
            app:uiScrollGestures="false"
            app:uiTiltGestures="false"
            app:uiZoomControls="false"
            app:uiZoomGestures="false"/>

        <TextView
            android:id="@+id/vision_tv"
            style="@style/VisionItemMapViewCell"
            android:drawableEnd="@drawable/ic_location_pin"
            android:drawableRight="@drawable/ic_location_pin"
            tools:text="hello,world"/>

    </FrameLayout>
</layout>