<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="LandmarkViewBinding">

        <variable
            name="visionEntity"
            type="com.qiaoqiao.core.camera.vision.model.VisionEntity"/>

        <variable
            name="viewholder"
            type="com.qiaoqiao.core.camera.vision.ui.viewholder.LandmarkViewHolder"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/vision_iv"
            style="@style/VisionImageView"
            bind:clickListener="@{(v) -> viewholder.onClicked(visionEntity)}"/>

        <FrameLayout
            android:id="@+id/vision_tv_fl"
            style="@style/VisionItemRoot"
            android:background="@drawable/selector_round_green_rectangle_item_background"
            bind:clickListener="@{(v) -> viewholder.onClicked(visionEntity)}">


            <TextView
                android:id="@+id/vision_tv"
                style="@style/VisionItemTextView"
                android:drawableEnd="@drawable/ic_location_pin"
                android:drawableRight="@drawable/ic_location_pin"
                tools:text="hello,world"/>

        </FrameLayout>
    </LinearLayout>
</layout>