<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="historyItem"
            type="com.qiaoqiao.ds.database.HistoryItem"/>

        <variable
            name="viewholder"
            type="com.qiaoqiao.history.ui.HistoryListAdapter.ViewHolder"/>
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack80"
        android:elevation="@dimen/z_card"
        android:foreground="@drawable/selector_transparent_item_background"
        android:onClick="@{() -> viewholder.onEntryClicked(historyItem)}"
        android:stateListAnimator="@animator/raise">

        <ImageView
            android:id="@+id/history_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

    </FrameLayout>
</layout>