<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="iconGenerator"
            type="com.google.maps.android.ui.IconGenerator"/>
    </data>

    <FrameLayout
        android:layout_width="@dimen/custom_profile_image"
        android:layout_height="@dimen/custom_profile_image">

        <ImageView
            android:id="@+id/image" android:scaleType="centerCrop"
            android:layout_width="@dimen/custom_profile_image"
            android:layout_height="@dimen/custom_profile_image"
            android:padding="@dimen/custom_profile_padding"/>
    </FrameLayout>


</layout>