<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_gray_rectangle"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/from_local_fb"
            style="@style/MainControlButton"
            app:backgroundTint="@color/colorBrown"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_from_local"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/capture_fb"
            style="@style/MainControlButton"
            app:backgroundTint="@color/colorCyan"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_capture"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/from_web_fb"
            style="@style/MainControlButton"
            app:backgroundTint="@color/colorBlueGrey"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_from_web"/>
    </LinearLayout>
</layout>